REACT_APP_API_URL = https://marvel-api-qly9.onrender.com 
REACT_APP_API_KEY = 9b12673b0f7a07bf0087ec41f113526a 
REACT_APP_PRIVATE_KEY = cdf7384e0e3075bc772d7328b064d9d0f623e21b 
REACT_APP_BASE_URL = http://gateway.marvel.com